# RcbCore

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
ressources/: bungee.yml  plugin.yml
src/fr/rushcubeland/commons/: ACosmetics.java  AFriends.java
src/fr/rushcubeland/commons/cosmetics/: ParticlesUnit.java  PetsUnit.java
src/fr/rushcubeland/commons/data/callbacks/: AsyncCallBack.java
src/fr/rushcubeland/commons/data/redis/: RedisAccess.java  RedisCredentials.java
src/fr/rushcubeland/commons/data/sql/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
src/fr/rushcubeland/commons/protocol/: ProtocolVersion.java
src/fr/rushcubeland/commons/rank/: RankUnit.java
src/fr/rushcubeland/commons/utils/: MessageUtil.java  UUIDFetcher.java
src/fr/rushcubeland/rcbcore/bukkit/: BukkitSend.java  RcbAPI.java
src/fr/rushcubeland/rcbcore/bukkit/battlepass/: BattlePass.java
src/fr/rushcubeland/rcbcore/bukkit/commands/: CoinsCommand.java  GMCommand.java  ReportMsgCommand.java  ReportMsgConfirmCommand.java  SanctionMsgCommand.java
src/fr/rushcubeland/rcbcore/bukkit/friends/: FriendsGUI.java  FriendsGUIUpdater.java
src/fr/rushcubeland/rcbcore/bukkit/listeners/: BreackBlock.java  ClickEvent.java  CommandBlocker.java  FrameIntegrity.java  JoinEvent.java  PickupEvent.java  PlaceBlock.java  QuitEvent.java
src/fr/rushcubeland/rcbcore/bukkit/map/: MapGroup.java  MapUnit.java
src/fr/rushcubeland/rcbcore/bukkit/mod/: ModModerator.java  ModModeratorTask.java
src/fr/rushcubeland/rcbcore/bukkit/network/: ServerGroup.java  ServerUnit.java
src/fr/rushcubeland/rcbcore/bukkit/options/: Options.java
src/fr/rushcubeland/rcbcore/bukkit/provider/: CosmeticsProvider.java  StatsProvider.java
src/fr/rushcubeland/rcbcore/bukkit/sanction/: MuteData.java  SanctionGUI.java  SanctionUnit.java
src/fr/rushcubeland/rcbcore/bukkit/tools/: NPC.java  PacketReader.java  Particles.java  Reflection.java  ScoreboardSign.java  Tablist.java
src/fr/rushcubeland/rcbcore/bukkit/utils/: MathUtils.java  ReflectionUtils.java  UUIDFetcher.java
src/fr/rushcubeland/rcbcore/bungee/: BungeeReceive.java  BungeeSend.java  RcbAPI.java
src/fr/rushcubeland/rcbcore/bungee/commands/: BanCommand.java  Btp.java  FriendCommand.java  HubCommand.java  KickCommand.java  MPCommand.java  MaintenanceCommand.java  ModModeratorCommand.java  (+13 more)
src/main/resources/: bungee.yml  plugin.yml
(+100 files in other folders)
