plugins {
    id 'java'
}

group 'fr.rushcubeland.rcbcore'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
    compileOnly files('libs/BungeeCord.jar')
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.redisson:redisson:3.17.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath.findAll {
            it.name.endsWith('jar')
        }.collect {
            zipTree(it)
        }
    }

    into 'ressources', {
        from 'ressources'
    }

}