plugins {
    id 'java'
}

group 'fr.rushcubeland.rcbcore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['BungeeCord.jar'])
    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.redisson:redisson:3.17.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation files('libs/BungeeCord.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()

    dependsOn 'cleanTest'

    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {

    dependsOn test

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath.findAll {
            it.name.endsWith('jar')
        }.collect {
            zipTree(it)
        }
    }

    into 'ressources', {
        from 'ressources'
    }

}
